# Bdd-Cucumber-Selenium

./: .gitignore  README.md  pom.xml
src/main/java/: RunAllTest.java
src/main/java/com/clovify/cucumber/selenium/: BaseTest.java  Env.java
src/main/java/com/clovify/cucumber/selenium/stepDefintions/: PredefinedStepDefinitions.java
src/test/resources/stories/: test.feature
